<html>
    <head>
        <meta charset="utf-8">
        <title>
            KRISHNA RAI
        </title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="top">
            <img class="clouds" src="./site images/images__13.png" alt="cloud-img"> 
            <h1 style="margin-top: 0px;">Hii,</h1>
            <h1 style="margin-top: 0px;">I'm KRISHNA</h1>
            <h2 class="programmer">A Programmer</h2>
            <h2 class="webd">-Web designer</h2>
            <img class="bottom-clouds" src="site images\images__13.png" alt="cloud-img"> 
            <img src="site images\images__12.png" alt="mountain-img">
        </div>
        <div class="middle container">
            <div class="profile">
                <img class="chottan" src="site images\IMG-20201219-WA0020.jpg.png" alt="">
                <h2>Hello :)</h2>
                <p class="intro">I'm a programmer and a part time web developer:)</p>
            </div>
            <hr>
            <div class="skills">
                <img class="skill1-clouds" src="site images\images__13.png" alt="cloud-img">
                <h2>My Skills.</h2>
                <div class="skill-row">
                    <img class="skill1" src="site images\images__16_-removebg-preview (1).png" alt="programming-img">
                    <h3>Programming</h3>
                    <p>
                       As a programmer i started with c++
                       and then the dsa portion, After that i learned HTML,CSS,
                       java,and JS
                    </p>
                </div>
                <div class="skill-row">
                    <img class="skill2" src="site images\2a53651a35816f499270d8275fd5318f.gif" alt="Wed-Dev-GIF">
                    <h3>WebDevlopment</h3>
                    <img class="skill2-clouds" src="site images\images__13.png" alt="cloud-img">
                    <p>As a web devloper i started with HTML, followed by CSS and with these two only i was able to create this website</p>
                    <br>
                </div>
            </div>
            <hr>
            <div class="contact-me">
                <h2>Get in touch</h2>
                <h3>want some resouses to get started with programming</h3>
                <p class="contact-message">If you want to know how i learned programming and web-desigining,Let's talk then!</p>
                <a class="btn" href="mailto:krishnacpp929@gmail.com">CONTACT ME</a>
            </div>
        </div>

        <div class="bottom-container">
            <a class="footer-link" href="https://auth.geeksforgeeks.org/user/krishna48rai/?utm_source=geeksforgeeks&utm_medium=my_profile&utm_campaign=auth_user"> geekforgeek </a>
            <a class="footer-link" href="https://www.instagram.com/krsna_rai_/?hl=en"> instagram</a>
            <a class="footer-link" href="https://github.com/Kkrrai4">github </a>
            <p class="copyright">~ 2023 krishna kumar @google.com</p>
        </div>
    </body>
</html>